# openvpn-plugin-down-root.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='openvpn-plugin-down-root.so'

# Names of this library.
library_names='openvpn-plugin-down-root.so openvpn-plugin-down-root.so openvpn-plugin-down-root.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgcc_s -L/disk6/han/works/AX6000/release/V1.0.1.40_1.0.22/userspace/private/libs/wlcsm/ -lwlcsm -L/disk6/han/works/AX6000/release/V1.0.1.40_1.0.22/userspace/private/apps/wlan/nvram -lnvram -L/disk6/han/works/AX6000/release/V1.0.1.40_1.0.22/userspace/ap/gpl/openssl -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for openvpn-plugin-down-root.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/disk6/han/works/AX6000/release/V1.0.1.40_1.0.22/targets/AX6000/fs.install/usr/local/lib/openvpn/plugins'
